PORT=5000
JWT_SECRET="somethingSomethingSuperSecret123456789@"
JWT_EXPIRATION=3600000
DB_URL= "jdbc:mysql://localhost:3306/ne_db"
DB_USER= "root"
DB_PASSWORD="root"
DB_NAME='ne_db'
DB_HOST='localhost'
EMAIL_PASS=b z q u u o e e z l r p j o m u
EMAIL_USER='daniellaganza30@gmail.com'